{
  "name": "ultimate-homebrew-extensions",
  "displayName": "ultimate-homebrew-extensions",
  "publisher": "JoelLonganecker",
  "description": "",
  "version": "0.0.12",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/longjoel/ultimate-homebrew-extensions.git"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ultimate-homebrew-extensions.gb-tile-editor.exportCFile",
        "title": "GB Tile Editor - Export C File"
      }
    ],
    "customEditors": [
      {
        "viewType": "ultimate-homebrew-extensions.gb-tile-editor",
        "displayName": "GB Tile Editor",
        "selector": [
          {
            "filenamePattern": "*.{gbtd}"
          }
        ]
      },
      {
        "viewType": "ultimate-homebrew-extensions.gba-emulator",
        "displayName": "GBA",
        "selector": [
          {
            "filenamePattern": "*.{gb,gba,gbc}"
          }
        ]
      },
      {
        "viewType": "ultimate-homebrew-extensions.snes-emulator",
        "displayName": "SNES",
        "selector": [
          {
            "filenamePattern": "*.sfc"
          }
        ]
      },
      {
        "viewType": "ultimate-homebrew-extensions.nes-emulator",
        "displayName": "NES",
        "selector": [
          {
            "filenamePattern": "*.nes"
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "build-tile-editor": "cd packages/gb-tile-editor && npm run build",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@zip.js/zip.js": "^2.7.45",
    "base64-u8array-arraybuffer": "^1.0.3",
    "gbajs": "^1.1.2",
    "nostalgist": "^0.9.2"
  }
}
